UF1/pr2_XSD_receptes/e2_receptes.xsd

<?xml version="1.0" ?>
<!-- Eric Pastó
     10/05/2023
     pr2_xsd-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xs:element name="receptes">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="recepta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="autor" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nom" type="xs:string"/>
                                        <xs:element name="dni" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="nom" type="xs:string"/>
                            
                            <xs:element name="ingredients">
                                <xs:complexType>
                                    <xs:sequence>
                                        
                                        <xs:element name="ingredient" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    
                                                    <xs:element name="quantitat">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="valor" type="xs:decimal"/>
                                                                <xs:element name="mesura" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    
                                                    <xs:element name="nom" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                            <xs:element name="passos" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        
                                        <xs:element name="pas" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                                               
                        <xs:attribute name="dificultat" type="xs:nonNegativeInteger" use="required"/>
                        <xs:attribute name="categoria" type="xs:string" use="optional"/>
                    </xs:complexType>
               </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>